# Bukkit-Salogin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/snirozu/salogin/: BaseCommand.java  EventListener.java  Hash.java  Salogin.java  SendEmail.java
src/main/java/snirozu/salogin/commands/: ChangePassword.java  ForgotPassword.java  Login.java  LoginCode.java  Register.java  SaLoginAdmin.java  SetEmail.java
src/main/java/snirozu/salogin/data/: Data.java  Database.java  Lang.java
src/main/java/snirozu/salogin/events/: PlayerAuthEvent.java  PlayerRegisterEvent.java
src/main/resources/: config.yml  plugin.yml  psw4j.properties
src/main/resources/messages/: en.yml  pl.yml
src/test/java/snirozu/salogin/: AppTest.java
